<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="USERSet" EntityType="Model1.Store.USERSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LIVRESet" EntityType="Model1.Store.LIVRESet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EMPRUNTSet" EntityType="Model1.Store.EMPRUNTSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="USERLIVRE" Association="Model1.Store.USERLIVRE">
      <End Role="USER" EntitySet="USERSet" />
      <End Role="LIVRE" EntitySet="LIVRESet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="USERSet">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_user" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prenom_user" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LIVRESet">
    <Key>
      <PropertyRef Name="Id_livre" />
    </Key>
    <Property Name="Id_livre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titre_livre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="USERId_user" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="EMPRUNTSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="USERLIVRE">
    <End Role="USER" Type="Model1.Store.USERSet" Multiplicity="0..1" />
    <End Role="LIVRE" Type="Model1.Store.LIVRESet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="LIVRE">
        <PropertyRef Name="USERId_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>