<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cbae23da19d4ee0bf0bc85fe48c88d1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.USER" Width="1.5" PointX="2.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.LIVRE" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Model1.USERLIVRE" />
        <EntityTypeShape EntityType="Model1.EMPRUNT" Width="1.5" PointX="8.625" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>